{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "core-js": "^3.34.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
